AZURE_AD_TENANT_ID="5b303516-f2b1-4ff6-96ad-5945b63736b1"
AZURE_AD_CLIENT_ID="47176d66-42ed-4022-b201-c0b7bcd89911"
AZURE_AD_CLIENT_SECRET="N6A8Q~Qd0u6wVeVk.i2VC7~j1mtdjtuDx.js4bj7"
AZURE_AD_CLIENT_SECRET_VALUE="N6A8Q~Qd0u6wVeVk.i2VC7~j1mtdjtuDx.js4bj7"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=f3ee3a2714e16542ee21f70e54c1eb16979fd9c54ee99fd997f8172fc8567150

NEXT_PUBLIC_FINERACT_URL=https://hsu36wspzq.eu-west-1.awsapprunner.com

DATABASE_URL="postgresql://burn_read:oOX88BvhpZGd@burn-ecore-staging.cluster-cc7wtqrt41wt.eu-west-1.rds.amazonaws.com:5432/fineract_default"
